# Chat_TCP_IP

./: Chat_TCP_IP.sln  README.md
ChatApi/: ChatApi.csproj  ChatConnection.cs  GlobalUsing.cs  MessageSerialization.cs  PipeLineSocket.cs
ChatApi/Messages/: AckResponceMessage.cs  BroadcastMessage.cs  ChatMessage.cs  KeepaliveMessage.cs  NakResponceMessage.cs  SetNickNameMessage.cs
Chat_TCP_IP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client_TCP_IP.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StringToStyleConverter.cs
Chat_TCP_IP/Resources/Styles/: Colors.xaml  Styles.xaml
Server_TCP_IP/: ClientChatConnection.cs  ConnectionCollection.cs  GlobalUsing.cs  Program.cs  Server_TCP_IP.csproj
